<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<forms-definition product-version="6.3">
  <migration-product-version>6.3</migration-product-version>
  <application name="Pool" version="1.0">
    <permissions>process#Pool--1.0</permissions>
    <application-label>
      <expression>
        <name>Pool</name>
        <expression-content>Pool</expression-content>
        <expression-type>TYPE_CONSTANT</expression-type>
        <return-type>java.lang.String</return-type>
      </expression>
    </application-label>
    <application-layout>html/_iZtDAZelEeWSs54sEJMjIg_process_template.html</application-layout>
    <error-template>html/_iZtDAZelEeWSs54sEJMjIg_error_template.html</error-template>
  </application>
</forms-definition>
