<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
	lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Bonita Forms Application" />
        <link href="applicationResource?location=application%2Fcss%2Fbonita_form_default.css&process=Pool--1.0&timestamp=1452724359547" rel="stylesheet" type="text/css" />
    </head>
    <body>
	   <div class="bonita_form_container">
		  <div id="bonita_form_error_message" class="bonita_form_error_message"></div>
		  <div id="bonita_form_cause_message" class="bonita_form_cause_message"></div>
	   </div>
    </body>
</html>